<mxfile host="65bd71144e">
    <diagram id="NBD6CDwffZ3AMFMjsEvR" name="ページ1">
        <mxGraphModel dx="766" dy="1836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="40" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#0A0A0A;fontColor=#050505;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="20" y="-10" width="800" height="690" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=ERmany;startFill=0;endArrow=ERmany;endFill=0;rounded=0;strokeColor=#0A0A0A;" parent="1" source="2" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="180" y="10"/>
                            <mxPoint x="530" y="10"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="Users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#FFFFFF;strokeColor=#030303;fontColor=#050505;" parent="1" vertex="1">
                    <mxGeometry x="50" y="50" width="160" height="112" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="email" style="text;strokeColor=#030303;fillColor=#FFFFFF;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#050505;" parent="2" vertex="1">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="encrypted_password" style="text;strokeColor=#030303;fillColor=#FFFFFF;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#050505;" parent="2" vertex="1">
                    <mxGeometry y="52" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="nickname" style="text;strokeColor=#030303;fillColor=#FFFFFF;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#050505;" parent="2" vertex="1">
                    <mxGeometry y="82" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="rounded=0;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeColor=#0A0A0A;fontColor=#050505;labelBackgroundColor=none;" parent="1" source="38" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="690" y="170" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="Lists" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;strokeColor=#030303;fontColor=#050505;labelBackgroundColor=none;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="610" y="50" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="list_name" style="text;strokeColor=#030303;fillColor=#FFFFFF;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#050505;labelBackgroundColor=none;" parent="6" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="shared_id" style="text;strokeColor=#030303;fillColor=#FFFFFF;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#050505;labelBackgroundColor=none;" parent="6" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;strokeColor=#0A0A0A;fontColor=#050505;labelBackgroundColor=none;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="610" y="250" width="160" height="112" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="item_name" style="text;strokeColor=#0A0A0A;fillColor=#FFFFFF;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#050505;labelBackgroundColor=none;" parent="12" vertex="1">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="stock_count" style="text;strokeColor=#0A0A0A;fillColor=#FFFFFF;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#050505;labelBackgroundColor=none;" parent="12" vertex="1">
                    <mxGeometry y="52" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="stock_place" style="text;strokeColor=#0A0A0A;fillColor=#FFFFFF;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#050505;labelBackgroundColor=none;" parent="12" vertex="1">
                    <mxGeometry y="82" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="User_lists" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;strokeColor=#050505;fillColor=#FFFFFF;fontColor=#0A0A0A;" parent="1" vertex="1">
                    <mxGeometry x="333.5" y="50" width="160" height="82" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="user_id" style="text;strokeColor=#050505;fillColor=#FFFFFF;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#0A0A0A;" parent="19" vertex="1">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="list_id" style="text;strokeColor=#050505;fillColor=#FFFFFF;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#0A0A0A;" parent="19" vertex="1">
                    <mxGeometry y="52" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;fontColor=#050505;strokeColor=#030303;" parent="1" source="5" target="21" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="rounded=0;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeColor=#030303;fontColor=#050505;labelBackgroundColor=none;" parent="1" target="21" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="610" y="117" as="sourcePoint"/>
                        <mxPoint x="343.5" y="127" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="purchase_date" style="text;strokeColor=#0A0A0A;fillColor=#FFFFFF;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#050505;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="610" y="392" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="expiration_id" style="text;strokeColor=#0A0A0A;fillColor=#FFFFFF;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#050505;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="610" y="422" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="purchase_plan" style="text;strokeColor=#0A0A0A;fillColor=#FFFFFF;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#050505;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="610" y="482" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="purchase_plan_count" style="text;strokeColor=#0A0A0A;fillColor=#FFFFFF;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#050505;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="610" y="512" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="url" style="text;strokeColor=#0A0A0A;fillColor=#FFFFFF;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#050505;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="610" y="542" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="memo" style="text;strokeColor=#0A0A0A;fillColor=#FFFFFF;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#050505;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="610" y="572" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="expiration_date" style="text;strokeColor=#0A0A0A;fillColor=#FFFFFF;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#050505;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="610" y="452" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="list_id" style="text;strokeColor=#0A0A0A;fillColor=#FFFFFF;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#050505;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="610" y="602" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="purchase_id" style="text;strokeColor=#0A0A0A;fillColor=#FFFFFF;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#050505;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="610" y="362" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="shared_password" style="text;strokeColor=#030303;fillColor=#FFFFFF;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#050505;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="610" y="136" width="160" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>